<?xml version="1.0" encoding="UTF-8"?>
<Product_Observational xmlns="http://pds.nasa.gov/pds4/pds/v1" xmlns:pds="http://pds.nasa.gov/pds4/pds/v1" xmlns:sp="http://pds.nasa.gov/pds4/sp/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pds.nasa.gov/pds4/pds/v1,https://starbase.jpl.nasa.gov/pds4/1500/dph_example_products/xml_schema/PDS4_PDS_1500.xsd,http://pds.nasa.gov/pds4/sp/v1 PDS4_SP_1001.xsd">
	<Identification_Area>
		<logical_identifier>CE4_GRAS_LPR-1_SCI_N_20190104004000_20190109213900_0001_A.2B</logical_identifier>
		<version_id>1.0</version_id>
		<title>Chang'E 4(CE-4) mission</title>
		<information_model_version>1.5.0.0</information_model_version>
		<product_class>Product_Observational</product_class>
		<Modification_History>
			<Modification_Detail>
				<modification_date>2019-01-03</modification_date>
				<version_id>1.0</version_id>
				<description>None</description>
			</Modification_Detail>
		</Modification_History>
	</Identification_Area>
	<Reference_List>None</Reference_List>
	<Observation_Area>
		<Time_Coordinates>
			<start_date_time>2019-01-04T01:29:35.933Z</start_date_time>
			<stop_date_time>2019-01-04T02:01:42.727Z</stop_date_time>
		</Time_Coordinates>
		<Primary_Result_Summary>
			<purpose>Science</purpose>
			<processing_level>Calibrated</processing_level>
			<Science_Facets>
				<wavelength_range>Microwave</wavelength_range>
				<domain>Surface</domain>
			</Science_Facets>
		</Primary_Result_Summary>
		<Investigation_Area>
			<name>CE4</name>
			<type>Mission</type>
		</Investigation_Area>
		<Observing_System>
			<name>Observing System for CE4Ro</name>
			<Observing_System_Component>
				<name>CE4Ro</name>
				<type>Spacecraft</type>
			</Observing_System_Component>
		</Observing_System>
		<Target_Identification>
			<name>Lunar</name>
			<type>Satellite</type>
		</Target_Identification>
		<Mission_Area>
			<product_id>CE4_GRAS_LPR-1_SCI_N_20190104004000_20190109213900_0001_A.2B</product_id>
			<product_version>A</product_version>
			<product_level>2B</product_level>
			<instrument_name>Lunar Penetrating Radar</instrument_name>
			<instrument_id>LPR</instrument_id>
			<sequence_id>0001</sequence_id>
			<Work_Mode_Parm>
				<sampling_interval unit="ns">2.500000</sampling_interval>
			</Work_Mode_Parm>
			<Instrument_Parm>
				<central_frequency unit="MHz">60</central_frequency>
				<working_bandwidth unit="MHz">40</working_bandwidth>
				<antenna_height unit="cm">/</antenna_height>
			</Instrument_Parm>
			<Lander_Location>
				<reference_frame>MOON_COORDINATE_SYSTEM</reference_frame>
				<longitude unit="deg">177.599100</longitude>
				<latitude unit="deg">-45.444600</latitude>
			</Lander_Location>
		</Mission_Area>
	</Observation_Area>
	<File_Area_Observational>
		<File>
			<file_name>CE4_GRAS_LPR-1_SCI_N_20190104004000_20190109213900_0001_A.2B</file_name>
			<local_identifier>None</local_identifier>
			<creation_date_time>2019-03-19T11:12:00.000Z</creation_date_time>
			<file_size unit="byte">3518481</file_size>
			<records>107</records>
		</File>
		<Table_Binary>
			<offset unit="byte">0</offset>
			<records>107</records>
			<Record_Binary>
				<fields>28</fields>
				<groups>1</groups>
				<record_length unit="byte">32883</record_length>
				<Field_Binary>
					<name>FRAME_IDENTIFICATION</name>
					<field_number>1</field_number>
					<field_location unit="byte">1</field_location>
					<data_type>UnsignedByte</data_type>
					<field_length unit="byte">4</field_length>
					<field_format>None</field_format>
					<unit>none</unit>
					<description>Frame Identifier, 0x146F1111: Channel 1 data</description>
				</Field_Binary>
				<Field_Binary>
					<name>TIME</name>
					<field_number>2</field_number>
					<field_location unit="byte">5</field_location>
					<data_type>UnsignedByte</data_type>
					<field_length unit="byte">6</field_length>
					<field_format>None</field_format>
					<unit>none</unit>
					<description>UTC time, the first four bytes represent seconds, the last two bytes represent milliseconds, basing on 2009-12-31-16-00-00-000</description>
				</Field_Binary>
				<Field_Binary>
					<name>VELOCITY</name>
					<field_number>3</field_number>
					<field_location unit="byte">11</field_location>
					<data_type>IEEE754MSBSingle</data_type>
					<field_length unit="byte">4</field_length>
					<field_format>F.6</field_format>
					<unit>m/s</unit>
					<description>Velocity</description>
				</Field_Binary>
				<Field_Binary>
					<name>XPOSITION</name>
					<field_number>4</field_number>
					<field_location unit="byte">15</field_location>
					<data_type>IEEE754MSBSingle</data_type>
					<field_length unit="byte">4</field_length>
					<field_format>F.6</field_format>
					<unit>m</unit>
					<description>The xposition,yposition and zposition of Rover are based on Reference Point Coordinate System, with coordinate center representing the reference ponit. The x axis points to north and the y axis points to east and the z axis points to the lunar core.</description>
				</Field_Binary>
				<Field_Binary>
					<name>YPOSITION</name>
					<field_number>5</field_number>
					<field_location unit="byte">19</field_location>
					<data_type>IEEE754MSBSingle</data_type>
					<field_length unit="byte">4</field_length>
					<field_format>F.6</field_format>
					<unit>m</unit>
					<description>The yposition of Rover.</description>
				</Field_Binary>
				<Field_Binary>
					<name>ZPOSITION</name>
					<field_number>6</field_number>
					<field_location unit="byte">23</field_location>
					<data_type>IEEE754MSBSingle</data_type>
					<field_length unit="byte">4</field_length>
					<field_format>F.6</field_format>
					<unit>m</unit>
					<description>The zposition of Rover.</description>
				</Field_Binary>
				<Field_Binary>
					<name>ATT_PITCHING</name>
					<field_number>7</field_number>
					<field_location unit="byte">27</field_location>
					<data_type>IEEE754MSBSingle</data_type>
					<field_length unit="byte">4</field_length>
					<field_format>F.6</field_format>
					<unit>deg</unit>
					<description>The pitch angle, roll angle and yaw angle of Rover are based on Reference Point Coordinate System, with coordinate center representing the reference ponit. The x axis points to north and the y axis points to east and the z axis points to the lunar core.</description>
				</Field_Binary>
				<Field_Binary>
					<name>ATT_ROLLING</name>
					<field_number>8</field_number>
					<field_location unit="byte">31</field_location>
					<data_type>IEEE754MSBSingle</data_type>
					<field_length unit="byte">4</field_length>
					<field_format>F.6</field_format>
					<unit>deg</unit>
					<description>The roll angle of Rover.</description>
				</Field_Binary>
				<Field_Binary>
					<name>ATT_YAWING</name>
					<field_number>9</field_number>
					<field_location unit="byte">35</field_location>
					<data_type>IEEE754MSBSingle</data_type>
					<field_length unit="byte">4</field_length>
					<field_format>F.6</field_format>
					<unit>deg</unit>
					<description>The yaw angle of Rover.</description>
				</Field_Binary>
				<Field_Binary>
					<name>REFERENCE_POINT_XPOSITION</name>
					<field_number>10</field_number>
					<field_location unit="byte">39</field_location>
					<data_type>IEEE754MSBSingle</data_type>
					<field_length unit="byte">4</field_length>
					<field_format>F.6</field_format>
					<unit>m</unit>
					<description>The xposition, yposition and zposition of reference ponit are based on Landing-site Regional Coordinate System, with coordinate center representing CE4 Lander. The x axis points to east and the y axis points to north and the z axis points to zenith.</description>
				</Field_Binary>
				<Field_Binary>
					<name>REFERENCE_POINT_YPOSITION</name>
					<field_number>11</field_number>
					<field_location unit="byte">43</field_location>
					<data_type>IEEE754MSBSingle</data_type>
					<field_length unit="byte">4</field_length>
					<field_format>F.6</field_format>
					<unit>m</unit>
					<description>The yposition of reference ponit.</description>
				</Field_Binary>
				<Field_Binary>
					<name>REFERENCE_POINT_ZPOSITION</name>
					<field_number>12</field_number>
					<field_location unit="byte">47</field_location>
					<data_type>IEEE754MSBSingle</data_type>
					<field_length unit="byte">4</field_length>
					<field_format>F.6</field_format>
					<unit>m</unit>
					<description>The zposition of reference ponit.</description>
				</Field_Binary>
				<Field_Binary>
					<name>REFERENCE_POINT_ATT_PITCHING</name>
					<field_number>13</field_number>
					<field_location unit="byte">51</field_location>
					<data_type>IEEE754MSBSingle</data_type>
					<field_length unit="byte">4</field_length>
					<field_format>F.6</field_format>
					<unit>deg</unit>
					<description>The pitch angle, roll angle and yaw angle of Rover in reference ponit are based on Landing-site Regional Coordinate System, with coordinate center representing CE4 Lander. The x axis points to east and the y axis points to north and the z axis points to zenith.</description>
				</Field_Binary>
				<Field_Binary>
					<name>REFERENCE_POINT_ATT_ROLLING</name>
					<field_number>14</field_number>
					<field_location unit="byte">55</field_location>
					<data_type>IEEE754MSBSingle</data_type>
					<field_length unit="byte">4</field_length>
					<field_format>F.6</field_format>
					<unit>deg</unit>
					<description>The roll angle of Rover in reference ponit.</description>
				</Field_Binary>
				<Field_Binary>
					<name>REFERENCE_POINT_ATT_YAWING</name>
					<field_number>15</field_number>
					<field_location unit="byte">59</field_location>
					<data_type>IEEE754MSBSingle</data_type>
					<field_length unit="byte">4</field_length>
					<field_format>F.6</field_format>
					<unit>deg</unit>
					<description>The yaw angle of Rover in reference ponit.</description>
				</Field_Binary>
				<Field_Binary>
					<name>DataParameter1</name>
					<field_number>16</field_number>
					<field_location unit="byte">63</field_location>
					<data_type>UnsignedByte</data_type>
					<field_length unit="byte">11</field_length>
					<field_format>None</field_format>
					<unit>none</unit>
					<description>DataParameter1</description>
				</Field_Binary>
				<Field_Binary>
					<name>RADAR_WORKING_MODE</name>
					<field_number>17</field_number>
					<field_location unit="byte">74</field_location>
					<data_type>UnsignedByte</data_type>
					<field_length unit="byte">1</field_length>
					<field_format>None</field_format>
					<unit>none</unit>
					<description>0x00: standby, 0x0f: only Channel 1 works, 0xf0: only Channel 2 works, 0xff: Channel 1 and Channel 2 work.</description>
				</Field_Binary>
				<Field_Binary>
					<name>RADAR_CHANNEL_1_GAIN_MODE</name>
					<field_number>18</field_number>
					<field_location unit="byte">75</field_location>
					<data_type>UnsignedByte</data_type>
					<field_length unit="byte">1</field_length>
					<field_format>None</field_format>
					<unit>none</unit>
					<description>0x00: variational gain, 0xff: fixed gain.</description>
				</Field_Binary>
				<Field_Binary>
					<name>RADAR_CHANNEL_1_GAIN_VALUE</name>
					<field_number>19</field_number>
					<field_location unit="byte">76</field_location>
					<data_type>UnsignedByte</data_type>
					<field_length unit="byte">1</field_length>
					<field_format>None</field_format>
					<unit>none</unit>
					<description>convert to decimalism.</description>
				</Field_Binary>
				<Field_Binary>
					<name>RADAR_CHANNEL_2_GAIN_MODE</name>
					<field_number>20</field_number>
					<field_location unit="byte">77</field_location>
					<data_type>UnsignedByte</data_type>
					<field_length unit="byte">1</field_length>
					<field_format>None</field_format>
					<unit>none</unit>
					<description>0x00: Antenna A variational gain, Antenna B variational gain. 0x0f: Antenna A variational gain, Antenna B fixed gain. 0xf0: Antenna A fixed gain, Antenna B variational gain. 0xff: Antenna A fixed gain, Antenna B fixed gain.</description>
				</Field_Binary>
				<Field_Binary>
					<name>RADAR_CHANNEL_2_GAIN_VALUE_1</name>
					<field_number>21</field_number>
					<field_location unit="byte">78</field_location>
					<data_type>UnsignedByte</data_type>
					<field_length unit="byte">1</field_length>
					<field_format>None</field_format>
					<unit>none</unit>
					<description>convert to decimalism.</description>
				</Field_Binary>
				<Field_Binary>
					<name>RADAR_CHANNEL_2_GAIN_VALUE_2</name>
					<field_number>22</field_number>
					<field_location unit="byte">79</field_location>
					<data_type>UnsignedByte</data_type>
					<field_length unit="byte">1</field_length>
					<field_format>None</field_format>
					<unit>none</unit>
					<description>convert to decimalism.</description>
				</Field_Binary>
				<Field_Binary>
					<name>DataParameter2</name>
					<field_number>23</field_number>
					<field_location unit="byte">80</field_location>
					<data_type>UnsignedByte</data_type>
					<field_length unit="byte">28</field_length>
					<field_format>None</field_format>
					<unit>none</unit>
					<description>DataParameter2</description>
				</Field_Binary>
				<Field_Binary>
					<name>VALID_DATA_LENGTH</name>
					<field_number>24</field_number>
					<field_location unit="byte">108</field_location>
					<data_type>UnsignedLSB2</data_type>
					<field_length unit="byte">2</field_length>
					<field_format>None</field_format>
					<unit>none</unit>
					<description>Length of channel 1 valid data within a data record.</description>
				</Field_Binary>
				<Field_Binary>
					<name>CHANNEL_1_RECORD_COUNT</name>
					<field_number>25</field_number>
					<field_location unit="byte">110</field_location>
					<data_type>UnsignedLSB2</data_type>
					<field_length unit="byte">2</field_length>
					<field_format>None</field_format>
					<unit>none</unit>
					<description>The sequence number of channel 1 data records (or time windows).</description>
				</Field_Binary>
				<Field_Binary>
					<name>CHANNEL_2_RECORD_COUNT</name>
					<field_number>26</field_number>
					<field_location unit="byte">112</field_location>
					<data_type>UnsignedLSB2</data_type>
					<field_length unit="byte">2</field_length>
					<field_format>None</field_format>
					<unit>none</unit>
					<description>The sequence number of channel 2 data records (or time windows).</description>
				</Field_Binary>
				<Field_Binary>
					<name>CHANNEL_AND_ANTENNA_MARK</name>
					<field_number>27</field_number>
					<field_location unit="byte">114</field_location>
					<data_type>UnsignedByte</data_type>
					<field_length unit="byte">1</field_length>
					<field_format>None</field_format>
					<unit>none</unit>
					<description>11: Channel 1. 2A: Channel 2 antenna A. 2B: Channel 2 antenna B.</description>
				</Field_Binary>
				<Group_Field_Binary>
					<name>ECHO_DATA</name>
					<group_number>1</group_number>
					<repetitions>8192</repetitions>
					<fields>1</fields>
					<groups>0</groups>
					<group_location unit="byte">115</group_location>
					<group_length unit="byte">32768</group_length>
					<Field_Binary>
						<name>ECHO_DATA</name>
						<field_number>1</field_number>
						<field_location unit="byte">1</field_location>
						<data_type>IEEE754LSBSingle</data_type>
						<field_length unit="byte">4</field_length>
						<field_format>F.6</field_format>
						<unit>none</unit>
						<description>There are 8192 echoes, with a sample interval of 2.5ns.</description>
					</Field_Binary>
				</Group_Field_Binary>
				<Field_Binary>
					<name>QUALITY_STATE</name>
					<field_number>28</field_number>
					<field_location unit="byte">32883</field_location>
					<data_type>UnsignedByte</data_type>
					<field_length unit="byte">1</field_length>
					<field_format>None</field_format>
					<unit>none</unit>
					<description />
				</Field_Binary>
			</Record_Binary>
		</Table_Binary>
	</File_Area_Observational>
</Product_Observational>
